/* Define standard variables and values for website */
/* Use the variables */
body {
  margin: 0;
  background: #f9f9f9;
  color: #353d46;
}

h1, h2, h3 {
  color: #FF6B6B;
  margin: 0 0 27px;
}

#slide-menu {
  position: fixed;
  top: 0;
  left: -100px;
  bottom: 0;
  display: block;
  float: left;
  width: 100%;
  max-width: 284px;
  height: 100%;
  background: #273648;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

@media screen and (max-width: 640px) {
  #slide-menu {
    max-width: 184px;
  }
}

#slide-menu .slide_btn {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#slide-menu .slide_btn .main_user {
  background: #273648 !important;
  height: 100px;
  width: 100%;
  color: #fff;
  border: none;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 20px;
  border-top: 1px solid #9c9696;
}

#slide-menu .slide_btn .main_user img {
  width: 60px;
  height: 60px;
}

@media screen and (max-width: 640px) {
  #slide-menu .slide_btn .main_user img {
    width: 40px;
    height: 40px;
    margin: 10px 0;
  }
}

#slide-menu .slide_btn .main_user .user_nam {
  padding: 0 10px;
}

#slide-menu .slide_btn .main_user .user_nam span {
  font-size: 13px;
}

#slide-menu .slide_btn .main_user .user_nam span:last-child {
  color: #EDF4FC;
  opacity: 0.6;
}

#slide-menu .slide_btn .main_user .fa {
  line-height: 50px;
}

#slide-menu > ul {
  display: block;
  padding: 15px 0;
  list-style: none;
  margin: 0;
  opacity: 0.5;
  -webkit-transition: all 300ms transform;
  transition: all 300ms transform;
}

#slide-menu > ul li {
  color: #fff;
  padding: 12px 10px;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 640px) {
  #slide-menu > ul li {
    font-size: 15px;
  }
}

#slide-menu > ul li:nth-child(2) {
  color: #fff;
  background: #4A90E2;
}

#slide-menu > ul li:nth-child(2) .fa {
  display: block !important;
}

#slide-menu > ul li:hover {
  color: #fff;
  background: #4A90E2;
}

#slide-menu > ul li:first-child {
  background: none;
}

#slide-menu > ul li:first-child img {
  width: 160px;
  height: auto;
}

#slide-menu > ul li:hover .hover_icon {
  display: block;
}

#slide-menu > ul li .fa {
  float: left;
  color: #fff;
  width: 25px;
  line-height: 33px;
  height: 25px;
  font-size: 20px;
  padding-right: 40px;
}

#slide-menu > ul li .hover_icon {
  float: right !important;
  text-align: center !important;
  padding: 0 !important;
  display: none;
}

#slide-menu > ul li:before {
  font-family: "ico";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  color: #59e9df;
  margin-right: 12px;
  text-align: center;
  font-variant: normal;
  font-size: 0.75em;
  text-transform: none;
  line-height: 1em;
}

body.menu-active nav#slide-menu {
  left: 0px;
}

body.menu-active nav#slide-menu ul {
  left: 0px;
  opacity: 1;
}

#content.event-fix {
  left: 0 !important;
  width: 100% !important;
}

#content.event-fix .menu-trigger {
  left: 0 !important;
  width: 30px;
  text-align: center;
  background: #273648;
}

#content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 0;
  background: #f9f9f9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: -3px 0 6px #4a5562;
          box-shadow: -3px 0 6px #4a5562;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  overflow-x: auto;
  overflow-y: scroll;
}

#content .top_header .top_header_section {
  -webkit-box-shadow: 0px 1px 9px -6px #000 !important;
          box-shadow: 0px 1px 9px -6px #000 !important;
  float: left;
  background: #fff;
  padding: 10px;
  float: left;
  display: block;
  width: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}

#content .top_header .top_header_section .select-control {
  width: 200px;
  margin-right: 10px;
  float: right;
  position: relative;
}

@media screen and (max-width: 640px) {
  #content .top_header .top_header_section .select-control {
    width: 150px;
  }
}

#content .top_header .top_header_section .select-control:after {
  position: absolute;
  content: "\f0dd ";
  background: #fff;
  height: 46px;
  width: 50px;
  top: 1px;
  border-radius: 5px;
  z-index: 1111;
  font-family: 'FontAwesome';
  left: auto;
  right: 2px;
  text-align: center;
  pointer-events: none;
  line-height: 40px;
  font-size: 18px;
}

#content .top_header .top_header_section .select-control select {
  margin: 0;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  height: 48px;
  padding: 0 40px 0 25px;
}

#content .top_header .top_header_section .search-control {
  width: 300px;
  float: right;
}

@media screen and (max-width: 640px) {
  #content .top_header .top_header_section .search-control {
    width: 150px;
  }
}

#content .top_header .top_header_section .search-control .input-group {
  margin: 0;
  width: 100%;
}

#content .top_header .top_header_section .search-control .input-group input#form1 {
  height: 48px;
  margin: 0;
  border-radius: 5px;
  border: 1px solid #dddddd;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#content .top_header .top_header_section .language_icon {
  float: left;
}

@media screen and (max-width: 640px) {
  #content .top_header .top_header_section .language_icon {
    float: none;
    margin: 0 auto;
    display: table;
  }
}

#content .top_header .top_header_section .language_icon ul {
  list-style: none;
  display: block;
  margin: 0;
}

#content .top_header .top_header_section .language_icon ul li {
  display: inline-block;
}

#content .top_header .top_header_section .language_icon ul li a img {
  width: 50px;
}

#content .section_one {
  margin: 15px;
}

#content .section_one .title_select {
  margin: 35px 0 18px;
  display: block;
  font-size: 20px;
}

#content .section_one .content-list-out {
  background: #fff;
  padding: 0 20px;
  -webkit-box-shadow: 0px 1px 9px -6px #000 !important;
          box-shadow: 0px 1px 9px -6px #000 !important;
}

#content .section_one .content-list-out ul {
  list-style: none;
  margin: 0 !important;
  padding: 0;
}

#content .section_one .content-list-out ul .line_wrap span {
  opacity: 0.5;
  text-decoration: line-through;
}

#content .section_one .content-list-out ul li {
  font-size: 18px;
  line-height: 30px;
  color: #666666;
  padding: 17px 0;
}

#content .section_one .content-list-out ul li .checkbox-custom {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

#content .section_one .content-list-out ul li .checkbox-custom-label {
  position: relative;
  cursor: pointer !important;
  font-weight: 200;
}

#content .section_one .content-list-out ul li .checkbox-custom-label:before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  background-color: #fff;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-radius: 100%;
  cursor: pointer;
  border: 1px solid #ccc;
  margin-right: 10px;
}

#content .section_one .content-list-out ul li .checkbox-custom:checked + .checkbox-custom-label:after {
  content: '';
  display: block;
  position: absolute;
  top: 9px;
  left: 7px;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#content .section_one .content-list-out ul li .checkbox-custom:checked + .checkbox-custom-label {
  text-decoration: line-through;
  opacity: 0.5;
}

#content .section_one .content-list-out ul li .checkbox-custom:checked + .checkbox-custom-label:before {
  background-color: #00e352;
  border: 1px solid #00e352;
}

#content .section_one .content-list-out ul li .custom_select {
  float: right;
  background: #E0E0E0;
  font-size: 13px;
  border-radius: 100px;
  padding: 0 10px;
}

@media screen and (max-width: 640px) {
  #content .section_one .content-list-out ul li .custom_select {
    display: none;
  }
}

#content .menu-trigger {
  position: fixed;
  top: 0;
  left: 10px;
  width: 14px;
  color: #fff;
  height: 30px;
  background: #273648;
  cursor: pointer;
  border-radius: 5px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

#content .menu-trigger:hover:before {
  color: #fcfeff;
}

#content .menu-trigger .fa {
  font-size: 12px;
}

body.menu-active div#content {
  left: 284px;
  border-radius: 0;
  width: 85%;
}

@media screen and (max-width: 640px) {
  body.menu-active div#content {
    left: 184px;
  }
}

body.menu-active div#content .menu-trigger {
  left: 268px;
}

@media screen and (max-width: 640px) {
  body.menu-active div#content .menu-trigger {
    left: 170px;
  }
}

.checkbox-custom-label {
  font-size: 18px;
}

@media screen and (max-width: 640px) {
  .checkbox-custom-label {
    font-size: 12px;
  }
}

.menu-active .arb_lan {
  display: none !important;
}

.arabic_rlt {
  direction: rtl;
}

.arabic_rlt #slide-menu {
  right: -100px;
}

.arabic_rlt #content {
  right: 0;
}

.arabic_rlt #content .menu-trigger {
  right: 10px;
}

.arabic_rlt #content .top_header .top_header_section {
  float: left;
}

.arabic_rlt #content .top_header .top_header_section .select-control {
  float: left;
  margin-left: 10px;
  margin-right: 0;
}

.arabic_rlt #content .top_header .top_header_section .select-control:after {
  right: auto;
  left: 2px;
}

.arabic_rlt #content .top_header .top_header_section .select-control select {
  background-position: left -0.5rem center;
}

.arabic_rlt #content .top_header .top_header_section .language_icon {
  float: right;
}

@media screen and (max-width: 640px) {
  .arabic_rlt #content .top_header .top_header_section .language_icon {
    float: none;
    margin: 0 auto;
    display: table;
  }
  .arabic_rlt #content .top_header .top_header_section .language_icon ul {
    padding: 0;
    margin: 10px 0 0;
  }
}

.arabic_rlt #content .top_header .top_header_section .search-control {
  float: left;
}

.arabic_rlt #content .section_one .content-list-out ul li .checkbox-custom-label:before {
  margin-left: 10px;
  margin-right: 5px;
}

.arabic_rlt #content .section_one .content-list-out ul li .checkbox-custom-label:after {
  top: 10px !important;
  left: auto !important;
  right: 13px;
}

.arabic_rlt #content .section_one .content-list-out ul li .checkbox-custom:checked + .checkbox-custom-label:before {
  background-color: #00e352;
  border: 1px solid #00e352;
}

.arabic_rlt #content .section_one .content-list-out ul li .custom_select {
  float: left;
}

.menu-active.arabic_rlt .arb_lan {
  display: block !important;
}

.menu-active.arabic_rlt .eng_lan {
  display: none !important;
}

.menu-active.arabic_rlt #content {
  right: 284px;
  border-radius: 0;
  width: 85%;
}

@media screen and (max-width: 640px) {
  .menu-active.arabic_rlt #content {
    right: 186px;
  }
}

.menu-active.arabic_rlt #content .menu-trigger {
  right: 268px;
  position: fixed;
  top: 0;
  left: 10px;
  width: 15px;
  color: #fff;
  height: 30px;
  background: #273648;
  cursor: pointer;
  border-radius: 5px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

@media screen and (max-width: 640px) {
  .menu-active.arabic_rlt #content .menu-trigger {
    right: 168px;
  }
}

.menu-active.arabic_rlt #content .menu-trigger .fa {
  font-size: 13px;
}

.menu-active.arabic_rlt #content.event-fix {
  right: 0;
  width: 100%;
}

.menu-active.arabic_rlt #content.event-fix .menu-trigger {
  right: 0;
  width: 30px;
  text-align: center;
  background: #273648;
}

.menu-active.arabic_rlt #slide-menu {
  right: 0px;
}

.menu-active.arabic_rlt #slide-menu .slide_btn .main_user .user_nam {
  width: 100%;
  padding: 5px 10px;
}

.menu-active.arabic_rlt #slide-menu .slide_btn .main_user .user_nam span {
  display: block;
}

.menu-active.arabic_rlt #slide-menu ul {
  right: 0;
  opacity: 1;
}

.menu-active.arabic_rlt #slide-menu ul li .fa {
  float: right;
  padding-left: 40px;
  padding-right: 0;
}

.menu-active.arabic_rlt #slide-menu ul li .hover_icon {
  float: left !important;
  text-align: center !important;
  padding: 0 !important;
  display: none;
}

.menu-active.arabic_rlt #slide-menu ul li:hover .hover_icon {
  display: block;
}
/*# sourceMappingURL=style.css.map */