/* Define standard variables and values for website */
$bgcolor:  #273648;
$textcolor: #fff;
$fontsize: 18px;
$fontstyle:'Libre Baskerville', serif;
/* Use the variables */
body { 
  margin: 0;
  background: #f9f9f9; 
  color: #353d46;
}
h1, h2, h3 { color: #FF6B6B; margin: 0 0 27px; }
#slide-menu {
  position: fixed;
  top: 0;
  left: -100px; 
  bottom: 0;
  display: block;
  float: left;
  width: 100%;
  max-width: 284px;
  height: 100%;
  background: $bgcolor;
  transition: all 300ms;
  @media screen and (max-width:640px) {
    max-width: 184px;
  }
  .slide_btn{ 
      position: absolute;
      bottom: 0;
      width: 100%;
    .main_user{
      background: $bgcolor !important;
      height: 100px;
      width: 100%;
      color: $textcolor;
      border: none;
      font-size: 20px;
      display: flex;
      padding: 15px 20px;
      border-top: 1px solid #9c9696;
        img{
          width:60px;
          height:60px;
          @media screen and (max-width:640px) {
            width: 40px;
            height: 40px;
            margin: 10px 0;
          }
        }
        .user_nam {
          padding: 0 10px;  
            span{
              font-size: 13px;;
              &:last-child{
                 color:#EDF4FC ;
                 opacity: 0.6;
              }
            }
        }
        .fa{
          line-height: 50px;
        }
    }
  }
  > ul {
    display: block;
    padding: 15px 0;
    list-style: none;
    margin: 0;
    opacity: 0.5;
    transition: all 300ms transform ;
    li{
      color: $textcolor;
      padding:12px 10px;
      cursor: pointer;
      font-size: 20px;
      @media screen and (max-width:640px) {
        font-size: 15px;
      }
      &:nth-child(2) {
        color: #fff;
        background: #4A90E2;
      }
      &:nth-child(2) .fa{
        display: block !important;
      }
      &:hover { 
        color: $textcolor;
        background: #4A90E2; 
      }
      &:first-child { 
        background: none; 
         img{
          width: 160px;
          height: auto;
         }
      }
      &:hover .hover_icon{
        display: block;
      }
      .fa{
        float: left;
        color: $textcolor;
        width: 25px; 
        line-height: 33px;
        height: 25px;
        font-size: 20px;
        padding-right: 40px;
      }
      .hover_icon {
        float: right !important;
        text-align: center !important;
        padding: 0 !important;
        display:none;
      }
    }
    li:before {
      font-family: "ico";
      font-style: normal;
      font-weight: normal;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      color: #59e9df;
      margin-right: 12px;
      text-align: center;
      font-variant: normal;
      font-size: 0.75em;
      text-transform: none;
      line-height: 1em;
    }
  }
}
body.menu-active nav#slide-menu { left: 0px; }
body.menu-active nav#slide-menu ul { left: 0px; opacity: 1; }
#content.event-fix{
  left: 0 !important;
  width: 100% !important;
    .menu-trigger{
      left: 0 !important;
      width: 30px;
      text-align: center;
      background: $bgcolor;
    }
}
#content { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 0;
  background: #f9f9f9;
  box-sizing: border-box;
  box-shadow: -3px 0 6px darken(#556270, 5%); 
  transition: all 300ms;
  overflow-x: auto;
  overflow-y: scroll;
  .top_header {
    .top_header_section {
      box-shadow: 0px 1px 9px -6px #000 !important;
      float: left;
      background:$textcolor;
      padding: 10px;
      float: left;
      display: block;
      width: 100%;
      overflow: hidden;
      margin-bottom: 40px;
       .select-control { 
          width: 200px;
          margin-right: 10px; 
          float: right;
          position: relative; 
          @media screen and (max-width:640px) {
            width: 150px;
          }
          &:after{
            position: absolute;
            content: "\f0dd ";
            background: $textcolor;
            height: 46px;
            width: 50px;
            top: 1px;
            border-radius: 5px;
            z-index: 1111;
            font-family: 'FontAwesome';
            left: auto;
            right: 2px;
            text-align: center;
            pointer-events: none;
            line-height: 40px; 
            font-size: 18px;
          }
          select{
            margin: 0;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            height: 48px;
            padding: 0 40px 0 25px;
          }
       }
       .search-control {  
          width: 300px;
          float: right;
          @media screen and (max-width:640px) {
            width: 150px;
          }
          .input-group {
            margin: 0;
            width: 100%;
            input#form1 { 
                height: 48px; 
                margin: 0 ;
                border-radius: 5px;
                border: 1px solid #dddddd;
                box-shadow: none;
            }
          }
      }
      .language_icon {
        float: left;
        @media screen and (max-width:640px) {
          float: none;
          margin: 0 auto;
          display: table;
        }
        ul {
          list-style: none;
          display: block;
          margin: 0;
          li {
            display: inline-block;
              a img{
                width: 50px;
              }
          }
        }
      }
    } 
  }
  .section_one {
    margin: 15px;
    .title_select{
      margin: 35px 0 18px;
      display: block;
      font-size: 20px;
    }
    .content-list-out { 
       background: $textcolor;    
       padding: 0 20px; 
       box-shadow: 0px 1px 9px -6px #000 !important;
         ul{  
          list-style: none; 
          margin: 0 !important;
          padding: 0; 
          .line_wrap{
               span{
                opacity: 0.5;
                text-decoration: line-through;
               }
             }
            li{
              font-size: 18px;
              line-height: 30px;
              color: #666666;
              padding: 17px 0;
              .checkbox-custom {
                padding: 0;
                height: initial;
                width: initial;
                margin-bottom: 0;
                display: none;
                cursor: pointer;
              }
              .checkbox-custom-label {
                position: relative;
                cursor: pointer !important;
                font-weight: 200;
                &:before{
                  content: '';
                  -webkit-appearance: none;
                  background-color: transparent;
                  background-color: $textcolor;
                  padding: 10px;
                  display: inline-block;
                  position: relative;
                  vertical-align: middle;
                  border-radius: 100%;
                  cursor: pointer;
                  border: 1px solid #ccc;
                  margin-right: 10px;
                }
              }
              .checkbox-custom:checked + .checkbox-custom-label:after{
                content: '';
                display: block;
                position: absolute;
                top: 9px;
                left: 7px;
                width: 6px;
                height: 12px;
                border: solid $textcolor;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              .checkbox-custom:checked + .checkbox-custom-label{
                text-decoration: line-through;
                opacity: 0.5;
                &:before{
                  background-color: #00e352;
                  border: 1px solid #00e352;
                }
              }
              .custom_select {
                float: right;
                background: #E0E0E0;
                font-size: 13px;
                border-radius: 100px;
                padding: 0 10px;
                 @media screen and (max-width:640px){
                    display: none;
                 }
              }
            }
         }
     }
  }
  .menu-trigger {
    position: fixed;
    top: 0;
    left: 10px;
    width: 14px;
    color: $textcolor;
    height: 30px;
    background: $bgcolor;
    cursor: pointer;
    border-radius: 5px;
    transition: all 300ms;
    &:hover {  &:before { color: #fcfeff; } }
    .fa{
      font-size: 12px;
    }
  }
}
body.menu-active div#content {
   left: 284px; border-radius:0;width: 85%;
     @media screen and (max-width:640px) {
       left: 184px;
     }
  }
body.menu-active div#content .menu-trigger {
   left: 268px; 
     @media screen and (max-width:640px) {
      left: 170px;
     }
  }
.checkbox-custom-label {
  font-size: 18px;
  @media screen and (max-width:640px) {
    font-size: 12px;
  }
}
.menu-active{
  .arb_lan{
    display: none !important;
  }
}

// Arabic Language

.arabic_rlt {
    direction: rtl;
   #slide-menu{
     right: -100px; 
   }
   #content{
     right: 0;
     .menu-trigger{
       right: 10px;  
     }
     .top_header{
        .top_header_section{
          float: left;
         .select-control{
           float: left;
           margin-left: 10px;
           margin-right: 0;
              &:after{
                right: auto;
                left: 2px;
              }
             select{
              background-position: left -0.5rem center; 
             }
         } 
         .language_icon{ 
             float: right;
             @media screen and (max-width:640px){
                float: none;
                margin: 0 auto;
                display: table;
                ul{
                  padding: 0;
                  margin: 10px 0 0;
                }
             }
         }
         .search-control{
          float: left;
          }
        } 
      }
      .section_one{
          .content-list-out{
              ul{
                li{
                  .checkbox-custom-label{
                     &:before{
                      margin-left: 10px;
                      margin-right: 5px;
                     }
                     &:after{
                      top: 10px !important;
                      left: auto !important;
                      right:13px;
                     } 
                  }
                  .checkbox-custom:checked + .checkbox-custom-label:before{
                    background-color: #00e352;
                    border: 1px solid #00e352; 
                  }
                  .custom_select { 
                    float: left;
                  }
                }
              }
          }   
      }
   }
 }
.menu-active.arabic_rlt{
    .arb_lan{
      display: block !important;
    }
    .eng_lan{
      display: none !important;
    }
     #content{
         right: 284px;
         border-radius: 0;
         width: 85%;
         @media screen and (max-width:640px) {
          right: 186px;
         }
         .menu-trigger{
              right: 268px;
              position: fixed;
              top: 0;
              left: 10px;
              width: 15px;
              color: $textcolor; 
              height: 30px;
              background: $bgcolor;
              cursor: pointer;
              border-radius: 5px;
              -webkit-transition: all 300ms;
              transition: all 300ms;  
                 @media screen and (max-width:640px) {
                  right: 168px;
                 } 
                 .fa{
                   font-size: 13px;
                 }
              } 
          }
    #content.event-fix{
      right: 0;
      width:100%;
      .menu-trigger{
        right: 0;
        width: 30px;
        text-align: center;
        background: $bgcolor;
      }
    }
    #slide-menu{  
       right: 0px;
          .slide_btn{
            .main_user{
               .user_nam{
                width: 100%;
                padding:5px 10px;
                 span{
                   display: block;
                 }
               }
            }
          }
          ul{
            right:0; 
            opacity: 1; 
            li{
               .fa{
                  float: right;
                  padding-left: 40px;
                  padding-right: 0;
               }
               .hover_icon {
                  float: left !important;
                  text-align: center !important;
                  padding: 0 !important;
                  display: none;
               }
               &:hover .hover_icon{
                display: block;
               }
            }
          }
    }
}
