<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" /> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="sass/style.css"/> 
</head> 
<body class="menu-active arabic_rlt"> 
     
<!-- Navigation -->

<nav id="slide-menu">

   <ul class="eng_lan"> 
     <li class=""><img src="images/logo.png"></li>
     <li class="one"><i class="fa fa-arrow-right hover_icon" aria-hidden="true"></i>Mission<i class="fa fa-bars" aria-hidden="true"></i></li>
     <li class="one"><i class="fa fa-arrow-right hover_icon" aria-hidden="true"></i>Members<i class="fa fa-id-badge" aria-hidden="true"></i></li>
     <li class="one"><i class="fa fa-arrow-right hover_icon" aria-hidden="true"></i>Payment and bills<i class="fa fa-credit-card-alt" aria-hidden="true"></i></li> 
     <li class="one"><i class="fa fa-arrow-right hover_icon" aria-hidden="true"></i>Settings<i class="fa fa-cog" aria-hidden="true"></i></li>
   </ul>

   <ul class="arb_lan"> 
    <li class=""><img src="images/logo.png"></li>
    <li class="one"><i class="fa fa-arrow-left hover_icon" aria-hidden="true"></i>المهام<i class="fa fa-bars" aria-hidden="true"></i></li>
    <li class="one"><i class="fa fa-arrow-left hover_icon" aria-hidden="true"></i>الأعضاء<i class="fa fa-id-badge" aria-hidden="true"></i></li>
    <li class="one"><i class="fa fa-arrow-left hover_icon" aria-hidden="true"></i>الدفع والفواتير<i class="fa fa-credit-card-alt" aria-hidden="true"></i></li> 
    <li class="one"><i class="fa fa-arrow-left hover_icon" aria-hidden="true"></i>إعدادات<i class="fa fa-cog" aria-hidden="true"></i></li>
   </ul>

   <div class="slide_btn">
     <div class="bottom_sec eng_lan">
       <div class="main_user" >
          <img src="images/avatar.png">
          <div class="user_nam">
            <span>Mohammed Abdullah</span>
            <span>Company Ltd.</span>
          </div> 
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
       </div>
     </div>
     <div class="bottom_sec arb_lan">
      <div class="main_user" >
         <img src="images/avatar.png">
         <div class="user_nam">
           <span>محمد عبدالله</span>
           <span>الشركة المحدودة</span>
         </div> 
         <i class="fa fa-sort-desc" aria-hidden="true"></i>
      </div>
    </div>
   </div>

 </nav> 

 <!-- Navigation end-->

 <!-- Content panel -->

 <div id="content">

   <div class="menu-trigger"><i class="fa fa-times" aria-hidden="true"></i></div>

   <div class="top_header">
       <div class="top_header_section">
        <div class="search-control eng_lan">
          <div class="input-group">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control" placeholder="Search"/>
            </div>
          </div>
        </div>
          <div class="select-control eng_lan">
            <select class="form-control" id="sel1">
              <option>All tasks</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="search-control arb_lan">
            <div class="input-group">
              <div class="form-outline">
                <input type="search" id="form1" class="form-control" placeholder="بحث"/>
              </div>
            </div>
          </div>
          <div class="select-control arb_lan">
            <select class="form-control" id="sel1">
              <option>جميع المهام</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <div class="language_icon">
              <ul>
                  <li><a class="lang_selct" id="eng_lang"><img src="images/english.png"></a></li>
                  <li><a class="lang_selct" id="arb_lang"><img src="images/arabic.png"></a></li>
              </ul>
          </div>
       </div>
   </div>

   <div class="section_one">
     <div class="eng_lan">
        <span class="title_select">The design:</span>
        <div class="content-list-out one">
            <ul> 
                <li class="line_wrap">
                  <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" checked>
                  <label for="checkbox-1" class="checkbox-custom-label"><span>Layout design, assignment processing and delivery</span></label>
                </li>
                <li>
                     <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                     <label for="checkbox-2" class="checkbox-custom-label">Convert design to HTML + CSS</label>
                     <span class="custom_select">css</span>
                </li>
                <li>
                     <input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox">
                     <label for="checkbox-3" class="checkbox-custom-label">Make the design responsive to small browsers</label>
                     <span class="custom_select">css</span>
                </li>
                <li>
                     <input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
                     <label for="checkbox-4" class="checkbox-custom-label">Make the design, at a minimum, compatible with IE9</label>
                     <span class="custom_select">Browsers</span>
                </li>
                <li>
                     <input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
                    <label for="checkbox-5" class="checkbox-custom-label">Use SASS to make design colors easy to change (Skin-able / Theme-able)</label>
                    <span class="custom_select">SASS</span>
                </li>
            </ul>
        </div> 
      </div>
      <div class="arb_lan">
        <span class="title_select">التصميم:</span>
        <div class="content-list-out one">
            <ul> 
                <li class="line_wrap">
                  <input id="checkbox-11" class="checkbox-custom" name="checkbox-1" type="checkbox" checked>
                  <label for="checkbox-11" class="checkbox-custom-label"><span>تصميم الشكل العام وتجهيز المهام وتسليمه</span></label>
                </li>
                <li>
                     <input id="checkbox-21" class="checkbox-custom" name="checkbox-2" type="checkbox">
                     <label for="checkbox-21" class="checkbox-custom-label">تحويل التصميم إلى HTML + CSS</label>
                     <span class="custom_select">css</span>
                </li>
                <li>
                     <input id="checkbox-31" class="checkbox-custom" name="checkbox-3" type="checkbox">
                     <label for="checkbox-31" class="checkbox-custom-label">جعل التصميم متجاوب مع المتصفحات الصغيرة (Responsive)</label>
                     <span class="custom_select">css</span>
                </li>
                <li>
                     <input id="checkbox-41" class="checkbox-custom" name="checkbox-4" type="checkbox">
                     <label for="checkbox-41" class="checkbox-custom-label">جعل التصميم متوافق كحد أدنى مع IE9</label>
                     <span class="custom_select">Browsers</span>
                </li>
                <li>
                     <input id="checkbox-51" class="checkbox-custom" name="checkbox-5" type="checkbox">
                    <label for="checkbox-51" class="checkbox-custom-label">استخدام SASS لجعل ألوان التصميم سهلة التغيير (Skin-able/Theme-able)</label>
                    <span class="custom_select">SASS</span>
                </li>
            </ul>
        </div> 
      </div>
   </div>

   <div class="section_one">
     <div class="eng_lan">
        <span class="title_select">Improvements:</span>
        <div class="content-list-out one">
          <ul> 
              <li>
                    <input id="checkbox-61" class="checkbox-custom" name="checkbox-2" type="checkbox">
                    <label for="checkbox-61" class="checkbox-custom-label">Ability to hide the side menu</label>
              </li>
              <li>
                    <input id="checkbox-71" class="checkbox-custom" name="checkbox-3" type="checkbox">
                    <label for="checkbox-71"  class="checkbox-custom-label">The ability to mark tasks as finished</label>
              </li>
              <li>
                    <input id="checkbox-81" class="checkbox-custom" name="checkbox-4" type="checkbox">
                    <label for="checkbox-81" class="checkbox-custom-label">The ability to rearrange tasks and groups</label>
              </li>
              <li>
                    <input id="checkbox-91" class="checkbox-custom" name="checkbox-5" type="checkbox">
                  <label for="checkbox-91" class="checkbox-custom-label">Compatibility with touch devices</label>
              </li>
          </ul>
        </div> 
      </div>
      <div class="arb_lan">
        <span class="title_select">تحسينات:</span>
        <div class="content-list-out one">
          <ul> 
              <li>
                    <input id="checkbox-6" class="checkbox-custom" name="checkbox-2" type="checkbox">
                    <label for="checkbox-6" class="checkbox-custom-label">إمكانية إخفاء القائمة الجانبية</label>
              </li>
              <li>
                    <input id="checkbox-7" class="checkbox-custom" name="checkbox-3" type="checkbox">
                    <label for="checkbox-7"  class="checkbox-custom-label">إمكانية تعليم المهام كمنتهية</label>
              </li>
              <li>
                    <input id="checkbox-8" class="checkbox-custom" name="checkbox-4" type="checkbox">
                    <label for="checkbox-8" class="checkbox-custom-label">إمكانية إعادة ترتيب المهام والمجموعات</label>
              </li>
              <li>
                    <input id="checkbox-9" class="checkbox-custom" name="checkbox-5" type="checkbox">
                  <label for="checkbox-9" class="checkbox-custom-label">التوافقية مع أجهزة اللمس</label>
              </li>
          </ul>
        </div> 
      </div>
   </div>

   <div class="section_one">
          <div class="eng_lan">
            <span class="title_select">Others:</span>
            <div class="content-list-out one">
                <ul> 
                      <li>
                          <input id="checkbox-101" class="checkbox-custom" name="checkbox-2" type="checkbox">
                          <label for="checkbox-101" class="checkbox-custom-label">Submit the final project in a git repository noting the use of git-flow</label>
                      </li>
                      <li>
                          <input id="checkbox-111" class="checkbox-custom" name="checkbox-3" type="checkbox">
                          <label for="checkbox-111" class="checkbox-custom-label">Add your own touches in the places it deems appropriate, along with the reason for adding them.</label>
                      </li>
                </ul>
            </div> 
          </div>
          <div class="arb_lan">
            <span class="title_select">أخرى:</span>
            <div class="content-list-out one">
                <ul> 
                      <li>
                          <input id="checkbox-102" class="checkbox-custom" name="checkbox-2" type="checkbox">
                          <label for="checkbox-102" class="checkbox-custom-label">تسليم المشروع النهائي في git repository مع ملاحظة استخدام git-flow</label>
                      </li>
                      <li>
                          <input id="checkbox-112" class="checkbox-custom" name="checkbox-3" type="checkbox">
                          <label for="checkbox-112" class="checkbox-custom-label">إضافة لمساتك الخاصة في الأماكن التي تراها مناسبة مع ذكر سبب إضافتها.</label>
                      </li>
                </ul>
            </div> 
          </div>
   </div>

 </div>

 <!-- Content panel end-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>  

$(document).ready(function(){
  $("#arb_lang").click(function(){ 
    $("body").addClass("arabic_rlt"); 
  }); 
  $("#eng_lang").click(function(){
    $("body").removeClass("arabic_rlt"); 
  });
}); 

$(document).ready(function(){
  $(".menu-trigger").click(function(){
    $("#content").toggleClass("event-fix"); 
  });   
}); 

</script> 
</body>
</html>